<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="website icon" href="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">

</head>
<style>
    *
    {
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    html,body
    {
    height:100%;
    width:100%;
    }
    .main{
min-height: 100vh;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
padding: 20px 100px;
    }
.img{
    border-bottom: 4px solid green;
        border-top: 4px solid rgb(201, 177, 182);
    border-left: 4px solid rgb(45, 195, 212);
    border-right: 4px solid rgb(174, 28, 145);

    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-image: url(https://as2.ftcdn.net/v2/jpg/04/56/67/29/1000_F_456672988_vSjbzPZZYQpcOqKwpPGjjESktQOIinOe.jpg);

}
p{
    font-size: 20px;
}
 a{
    text-align: start;
    text-decoration: none;
 }
</style>
<body>
    <div class="main">
        <div class="img">
            <!-- <img src="https://as2.ftcdn.net/v2/jpg/04/56/67/29/1000_F_456672988_vSjbzPZZYQpcOqKwpPGjjESktQOIinOe.jpg" alt=""> -->
        </div>
        <h1><a href="/sundram/pooja web/index.html"><i class="ri-arrow-left-s-fill"></i></a> About</h1>
      
             <p>To deliver impressive GUIs, remember—users are humans, with needs such as comfort and a limit on their mental capacities. You should follow these guidelines: <br>

Make buttons and other common elements perform predictably (including responses such as pinch-to-zoom) so users can unconsciously use them everywhere. Form should follow function. <br>

Maintain high discoverability. Clearly label icons and include well-indicated affordances: e.g., shadows for buttons. <br>

Keep interfaces simple (with only elements that help serve users’ purposes) and create an “invisible” feel. <br>

Respect the user’s eye and attention regarding layout. Focus on hierarchy and readability: <br>

Use proper alignment. Typically choose edge (over center) alignment. <br>

Draw attention to key features using: <br>

Color, brightness and contrast. Avoid including colors or buttons excessively. <br>

Text via font sizes, bold type/weighting, italics, capitals and distance between letters. Users should pick up meanings just by scanning. <br>

Minimize the number of actions for performing tasks but focus on one chief function per page. Guide users by indicating preferred actions. Ease complex tasks by using progressive disclosure. <br>

Put controls near objects that users want to control. For example, a button to submit a form should be near the form. <br>

</p>
    </div>
  
</body>
</html>