<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.maoi, initial-scale=1.0">
    <title>Blog</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<style>
    .main {
        height: 100vh;
        width: 100%;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-size: 30px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: 800;
        color: orchid;
    }

    .card {
        text-align: center;

        height: 90%;
        width: 430px;
        box-shadow: 0px 0px 20px rgb(33, 22, 22);
        background-color: rgb(249, 247, 247);
    }

    .img {
        height: 170px;
        width: 100%;
        text-align: center;
        background-color: red;
        background-position: center;
        background-size: cover;
        background-image: url(https://assets.toptal.io/images?url=https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/1274033/regular_1708x683_Untitled-37ddb55de51b48b86f13b22b4987d438.png);
    }

    h1 {
        font-size: 20px;
        font-family: 'inter';
        font-weight: 700;
    }

    p {
        font-size: 16px;
        font-family: sans-serif;
    }

    h3 {
        font-size: 16px;
        font-family: sans-serif;
    }

    .bottom {
        height: 150px;
        width: 100%;
        display: flex;
        /* background-color: red; */
    }

    .bottom-l {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 30%;
        /* background-color: red; */
    }

    .bottom-l img {
        height: 80px;
        width: 80px;
    }

    .bottom-r {
        height: 150px;
        width: 70%;
        /* background-color: rgb(194, 177, 177); */
    }
    .bottom-r h1{
        color: green;
    }
    .bottom-r p{
        font-size: 14px;
    }
</style>

<body>
    <div class="main">
        <h1>Blog</h1>
        <div class="card">
            <div class="img"></div>
            <h1>Mastering Another Dimension: An Isometric Illustration Tutorial</h1>
            <p>Isometric illustrations improve user experience and engagement—but they’re time-consuming to create. This
                tutorial teaches designers an easier, faster way.</p>
            <h3>authors are vetted experts in their fields and write on topics in which they have demonstrated
                experience. All of our content is peer reviewed and validated by Toptal experts in the same field</h3>
            <div class="bottom">
                <div class="bottom-l"><a href="/sundram/pooja web/index.html"><i class="ri-arrow-left-s-fill"></i></a>
                    <img src="https://as2.ftcdn.net/v2/jpg/04/56/67/29/1000_F_456672988_vSjbzPZZYQpcOqKwpPGjjESktQOIinOe.jpg"
                        alt="">
                </div>
                <div class="bottom-r">
                    <h1>By- ABDULRAHMAN</h1>
                    <p>
                        Majo is a digital product designer who has worked with clients such as Fantasy Interactive,
                        Zypsy, and Studio Echt. He specializes in UI design for apps, motion graphics, and illustration.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>