<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="website icon" href="https://www.freeiconspng.com/thumbs/contact-icon-png/contact-phone-icon-4.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    *
    {
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    html,body
    {
    height:100%;
    width:100%;
    }
    .main{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background-color: lightblue;
    }
    .contact{
                overflow: hidden;

        height: 330px;
        width: 500px;
        border-radius: 10px;
        background-color: aliceblue;
    }
    .contact .top{
        display: flex;
        height: 100px;
        gap: 30px;
        align-items: center;
        width: 100%;
        background-color: rgb(185, 92, 92);
    }
    .contact img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .top h1{
           font-size: 30px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .top span{
        font-size: 24px;
        font-family: 'inter';
        font-weight: 600;
        color:chartreuse;
    }
    span a{
        text-decoration: none;
    }
    .bottom{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px 20px;
        height: 300px;
        width: 100%;
        /* background-color: green; */
    }
</style>
<body>
    <div class="main">
        <h1><span><a href="/sundram/pooja web/index.html">Home </a></span> Contact</h1>
    <div class="contact">
        <div class="top">
            <img src="https://as2.ftcdn.net/v2/jpg/04/56/67/29/1000_F_456672988_vSjbzPZZYQpcOqKwpPGjjESktQOIinOe.jpg" alt="">
            <h1>ABDULRAHMAN <br> <span>UI DESIGNER</span></h1>
        </div>
        <div class="bottom">
              <h1><i class="ri-mail-line"></i> abdulrahman4535.com</h1>
              <h1><i class="ri-phone-fill"></i> 001-5345-4756</h1>
              <h1><i class="ri-basketball-fill"></i> www.abdulraman4535.com</h1>
              <h1><i class="ri-home-5-fill"></i> Indrapuri sector, C-105</h1>
        </div>
    </div>
    </div>
</body>
</html>