<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
</head>
<style>
    *
    {
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    html,body
    {
    height:100%;
    width:100%;
    }
    .main{
min-height: 100vh;
    }
    footer{
    width: 100%;
    height: 70vmax;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10vmax;
}
footer h6{
    font-family: 'inter';
    font-weight: 800;
    font-size: 40px;
}
footer h4{
    font-size: 24px;
    color: rgb(255, 213, 0);
    text-transform: capitalize;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.list a{
    justify-content: space-around;
    text-decoration: none;
    color: #000;
    padding: 1vmax 2vmax;
}
.list a:hover{
    color: #6D67E4;

}
.line-hover::after{
    content: "";
    display: flex;
    width: 0%;
    height: 2px;
    background-color:blue;
    transform:width .3;
}
.line-hover:hover::after{
    width: 100%;
    transition: width .3;
}
.image1{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    
}
img{
    width: 20%;
    margin-top: 2vmax;
}
.cn{
    padding: 1vmax 2vmax;
    border: 1px solid black;
    background-color: #91D8E4;
    border-radius: 3vmax;
    border: none;
    color: #000;
    transition: 0.25s;
}
a{
    text-decoration: none;
}
 
 .cn a:hover{
   
    color: aqua;

}
</style>
<body>
    <div class="main">
        <footer>

    <h6>MY WORKS</h6>
    <h4>awesome projects</h4>
    <div class="list">
                <a href="/sundram/pooja web/index.html" class="line-hover">Home</a>

        <a href="#" class="line-hover">ALL</a>
        <a href="#" class="line-hover">GRAPHIC</a>
        <a href="#" class="line-hover">VIDEOS</a>
        <a href="#" class="line-hover">WEBDESIGN</a>
        <a href="#" class="line-hover">BRANDING</a>

    </div>
    <div class="image1">
        <img src="https://tse2.mm.bing.net/th?id=OIP.qXvLqHXFbC75SFrD30W6BgHaE8&pid=Api&P=0" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.bDxIv0E081TjHCLQy_FO9wHaE7&pid=Api&P=0" alt="">
        <img src="https://tse3.mm.bing.net/th?id=OIP.-8Ha5pB8pgiGbHGCebNiQAHaE8&pid=Api&P=0" alt="">
    </div>
    <div class="image1">
        <img src="https://media.gettyimages.com/photos/city-bangalore-picture-id159989661" alt="/bank">
        <img src="https://fthmb.tqn.com/RE6kSuVrizIrXhI22xKH1BGUNc8=/960x0/filters:no_upscale()/GettyImages-534909771-580f5f4c5f9b58564cc08bf2.jpg"
            alt="">
        <img src="https://i.pinimg.com/originals/98/e5/f3/98e5f362aa12113bc4b96e2c803b6df0.jpg" alt="">
    </div>
    <div class="image1">
        <img src="https://cdn.audleytravel.com/4571/3265/79/15992392-dubai-marina-skyline-dubai.jpg" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.93tpknz6aURUdZKwQwZy4QHaFj&pid=Api&P=0" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.zUT0Ny0xkZIwYaH7XQ3JBwHaFN&pid=Api&P=0" alt="">
    </div>
    <br><br>


    <a href="#" class="cn">Load more</a>
</footer>
    </div>
</body>
</html>